<!--
  ~ Copyright (c) 2017, Salesforce.com, Inc.
  ~ All rights reserved.
  ~ Licensed under the BSD 3-Clause license.
  ~ For full license text, see LICENSE.txt file in the repo root or https://opensource.org/licenses/BSD-3-Clause
  -->

<aura:component extensible="true" description="A wizard that displays a list of steps." >
    <aura:attribute name="label" type="String" description="The label of your wizard." />
    <aura:attribute name="activeStepId" type="String" description="Allows you to set a specific step to be on by default. If this attribute is not used, the first step is selected by default" />
    <aura:attribute name="class" type="String" description="A CSS class for the outer element, in addition to the components base classes." />
    <aura:attribute name="backText" type="String" description="The label to be displayed on the `Back` button." default="Back" />
    <aura:attribute name="nextText" type="String" description="The label to be displayed on the `Next` button." default="Continue" />
    <aura:attribute name="hasNextButton" type="Boolean" description="Use this to temporarily disable the `Next` button." />

    <aura:attribute name="privateStepLabel" type="String" access="private" />
    <aura:attribute name="privateWizardClassNames" type="String" access="private" />
    <aura:attribute name="privateHasBackButton" type="Boolean" access="private" default="false" />
    <aura:attribute name="privateSteps" type="List" access="private" />

    <aura:handler name="init" action="{!c.init}" value="{!this}" />
    <aura:handler name="change" action="{!c.handleActiveStepIdChange}" value="{!v.activeStepId}" />
    <aura:handler name="change" action="{!c.handleWizardClassNameChange}" value="{!v.class}" />

    <aura:method name="next" action="{!c.next}" description="Move to the next step.">
        <aura:attribute name="skipOnNext" type="Boolean" default="false" />
    </aura:method>
    <aura:method name="previous" action="{!c.previous}" description="Move to the previous step." />

    <aura:dependency resource="markup://c:progress" />
    <aura:dependency resource="markup://c:wizardStep" />

    <section class="{!v.privateWizardClassNames}">
        <header class="slds-page-header slds-wizard-header" role="banner">
            <div class="slds-grid">
                <div class="slds-grid slds-col slds-has-flexi-truncate slds-media--center">
                    <div class="slds-media slds-no-space">
                        <div class="slds-media__figure slds-icon">
                            <lightning:icon iconName="action:flow" size="x-small" alternativeText="{!v.label}" />
                        </div>
                    </div>
                    <div class="slds-media__body">
                        <p class="slds-text-heading--label slds-line-height--reset">{!v.label}</p>
                        <h1 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-middle" title="{!v.privateStepLabel}">{!v.privateStepLabel}</h1>
                    </div>
                </div>
            </div>
        </header>

        <section class="slds-wizard-content slds-p-vertical--medium slds-p-horizontal--large slds-p-bottom--xx-large slds-panel">{!v.body}</section>

        <footer class="slds-wizard-footer slds-docked-form-footer slds-grid slds-grid--align-spread slds-p-around--x-small">
            <lightning:button aura:id="backButton" class="slds-order--1" variant="neutral" label="{!v.backText}" onclick="{!c.previous}" iconName="utility:left" iconPosition="left" disabled="{!v.privateHasBackButton == false}" />
            <c:progress class="slds-order--2" theme="shade" items="{!v.privateSteps}" active="{!v.activeStepId}" />
            <lightning:button aura:id="nextButton" class="slds-order--3" variant="brand" label="{!v.nextText}" onclick="{!c.next}" iconName="utility:right" iconPosition="right" disabled="{!v.hasNextButton == false}" />
        </footer>
    </section>
</aura:component>