<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017, Salesforce.com, Inc.
  ~ All rights reserved.
  ~ Licensed under the BSD 3-Clause license.
  ~ For full license text, see LICENSE.txt file in the repo root or https://opensource.org/licenses/BSD-3-Clause
  -->

<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DeskMigrationWizard</defaultLandingTab>
    <description>This custom app is used to migrate your data from Desk.com to Salesforce Service Cloud.</description>
    <formFactors>Large</formFactors>
    <label>Desk.com Migration</label>
    <tab>DeskMigrationWizard</tab>
    <tab>Desk_Migration__c</tab>
</CustomApplication>
