<!--
  ~ Copyright (c) 2017, Salesforce.com, Inc.
  ~ All rights reserved.
  ~ Licensed under the BSD 3-Clause license.
  ~ For full license text, see LICENSE.txt file in the repo root or https://opensource.org/licenses/BSD-3-Clause
  -->

<aura:component description="wizardStep">
    <aura:attribute name="class" type="String" description="A CSS class for the outer element, in addition to the components base classes." />
    <aura:attribute name="label" type="String" description="The text to display as a tooltip when the mouse hovers over the tab." />
    <aura:attribute name="name" type="String" description="The internal name of the tab that can be referenced to." />
    <aura:attribute name="active" type="Boolean" description="Specifies whether a tab is active (true) or not (false)." />
    <aura:attribute name="onnext" type="Aura.Action" description="If set the method is called before the wizard continues to the next step." />
    <aura:attribute name="onactive" type="Aura.Action" description="If set the method is called after this step becomes active." />

    <aura:attribute name="privateWizardStepClassNames" type="String" />

    <aura:handler name="init" action="{!c.init}" value="{!this}" />
    <aura:handler name="change" action="{!c.handleWizardStepClassNameChange}" value="{!v.class}" />
    <aura:handler name="change" action="{!c.handleWizardStepActiveChange}" value="{!v.active}" />

    <section class="{!v.privateWizardStepClassNames} slds-panel" aria-expanded="{!v.active ? 'true' : 'false'}">
        {!v.body}
    </section>
</aura:component>