<!--
  ~ Copyright (c) 2017, Salesforce.com, Inc.
  ~ All rights reserved.
  ~ Licensed under the BSD 3-Clause license.
  ~ For full license text, see LICENSE.txt file in the repo root or https://opensource.org/licenses/BSD-3-Clause
  -->
<apex:page setup="true" showHeader="true" standardStylesheets="false" sidebar="true" docType="html-5.0" tabStyle="DeskMigrationWizard__tab" controller="DeskMigrationWizardController">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<style>
.slds-list__item{
	margin-top:0px !important;
	min-width: 200px;
	min-height: 200px;
	margin-right:10px;
}
.migration-icon__pos{
	fill: #54698d !important;
}

.migration-icon__neg{
	fill: #ef6e64 !important;
}

.migration-section{
	margin-left:5%;
	margin-bottom:5%;
	margin-right:5%;
}

.navButton{
	float:right;
	margin-right:20% !important;
	margin-top:10px !important;

}

.migration-section-dynamic-step-welcome{
	display:block;
}

.migration-section-dynamic-step-1{
	display:none;
}

.slds-list__item{
	width:100%;
	background-color: white;
}

.slds-list__item:hover{
	background-color: #f4f6f9;
}

.migration-section-band{
	background-color:#CFD7E6;
	margin-left:-5%;
	margin-right:-5%;
	padding:5%;
}

</style>
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <title>
                Desk Migration Wziard
            </title>
            <apex:stylesheet value="{!URLFOR($Resource.SLDS0122, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
            </head>
            <body>
                <!-- REQUIRED SLDS WRAPPER -->
                <div class="slds">
                    <!-- MASTHEAD -->
                    <section class="migration-section">
	                    <p class="slds-text-heading--label slds-m-bottom--large">
	                        Desk.com to Salesforce Service Cloud Migration Tool
	                    </p>
                    </section>
                    <!-- / MASTHEAD -->
                    <!-- PRIMARY CONTENT WRAPPER -->
                    <div class="myapp">
                        <apex:form >
                            <!-- SECTION - BADGE COMPONENTS -->
                            <!--
                                <section aria-labelledby="badges">
                                    <div>
                                        <span class="slds-badge">
                                            Badge
                                        </span>
                                        <span class="slds-badge slds-theme--inverse">
                                            Badge
                                        </span>
                                    </div>
                                </section>
                            -->
                            <section class="migration-section">
                            	<div class="migration-section-dynamic-step-welcome">
	                                <h2 class="slds-text-heading--medium slds-m-right--small slds-truncate slds-align-middle">
	                                    Welcome to the Desk Migration Wizard!
	                                </h2>
	                                <p>
	                                    Please provide your Desk.com Authentication Tokens. You can find instructions for generating these in the
	                                    <em>
	                                        Authentication Tokens
	                                    </em>
	                                    section of the&nbsp;
	                                    <apex:outputLink target="_blank" value="https://support.desk.com/customer/portal/articles/2050103--embedding-the-mobile-sdk">
	                                        Embedding the Mobile SDK
	                                    </apex:outputLink>
	                                    article or
	                                    <em>
	                                        Figure 5: Desk.com Settings screen
	                                    </em>
	                                    section of the&nbsp;
	                                    <apex:outputLink target="_blank" value="https://www.hipmob.com/documentation/integrations/desk">
	                                        Hipmob - Desk.com Integration
	                                    </apex:outputLink>
	                                    article.
	                                </p>
                                </div>
                            </section>
                            <!-- / SECTION - BADGE COMPONENTS -->
                            <section class="migration-section">
                            	<div class="migration-section-band">
	                                <h2 class="slds-text-heading--medium slds-m-right--small slds-truncate slds-align-middle">
	                                    Migration Overview
	                                </h2>
	                                <div>
	                                <ul class="slds-list--horizontal slds-has-cards--space has-selection">
	                                    <li class="slds-list__item"  onclick="showStep1()" type='button'>
	                                        <div class="slds-tile slds-tile--board">
	                                            <p class="slds-tile__title slds-truncate">
	                                                <a href="#">
	                                                    Step 1
	                                                </a>
	                                            </p>
	                                            <div class="slds-tile__detail">
	                                                <p class="slds-text-heading--medium">
	                                                    Access Check
	                                                </p> 
	                                                <span class="slds-icon__container">
														<svg aria-hidden="true" class="slds-icon icon__svg slds-icon-action-approval">
													    	<use xlink:href="{!URLFOR($Resource.SLDS0122,
													      	'/assets/icons/action-sprite/svg/symbols.svg#approval')}"></use>
													  	</svg>													
													</span>
	                                            </div>
	                                        </div>
	                                    </li>
	                                    <li class="slds-list__item">
	                                        <div class="slds-tile slds-tile--board">
	                                            <p class="slds-tile__title slds-truncate">
	                                                <a href="#">
	                                                    Step 2
	                                                </a>
	                                            </p>
	                                            <div class="slds-tile__detail">
	                                                <p class="slds-text-heading--medium">
	                                                    Connect to Desk
	                                                </p>
	                                                 <span class="slds-icon__container">
														<svg aria-hidden="true" class="slds-icon icon__svg slds-icon-action-close">
													    	<use xlink:href="{!URLFOR($Resource.SLDS0122,
													      	'/assets/icons/action-sprite/svg/symbols.svg#close')}"></use>
													  	</svg>													
													</span>                                    
	                                            </div>
	                                        </div>
	                                    </li>
	                                    <li class="slds-list__item">
	                                        <div class="slds-tile slds-tile--board">
	                                            <p class="slds-tile__title slds-truncate">
	                                                <a href="#">
	                                                    Step 3
	                                                </a>
	                                            </p>
	                                            <div class="slds-tile__detail">
	                                                <p class="slds-text-heading--medium">
	                                                    Select Objects
	                                                </p>                                    
	                                            </div>
	                                        </div>
	                                    </li>
	                                    <li class="slds-list__item">
	                                        <div class="slds-tile slds-tile--board">
	                                            <p class="slds-tile__title slds-truncate">
	                                                <a href="#">
	                                                    Step 4
	                                                </a>
	                                            </p>
	                                            <div class="slds-tile__detail">
	                                                <p class="slds-text-heading--medium">
	                                                    Migrate
	                                                </p>                                    
	                                            </div>
	                                        </div>
	                                    </li>
	                                </ul>
	                                </div>
	                            </div>                                                                
                            </section>
                            <section class="migration-section">
                            	<div class="step-detail-container migration-section-dynamic-step-1">
                            	 	<h3 class="slds-text-heading--medium slds-m-right--small slds-truncate slds-align-middle">
                                    	License Permissions and Feature Enablement
                                	</h3>
                                	<div class="slds-form-element">
									  <label class="slds-checkbox" for="checkboxServiceCloud">
									    <input name="checkbox" type="checkbox" id="checkboxServiceCloud" />
									    <span class="slds-checkbox--faux"></span>
									    <span class="slds-form-element__label">Service Cloud</span>
									  </label>
									</div>
									<div class="slds-form-element">
									  <label class="slds-checkbox" for="checkboxKnowledgeUser">
									    <input name="checkbox" type="checkbox" id="checkboxKnowledgeUser" />
									    <span class="slds-checkbox--faux"></span>
									    <span class="slds-form-element__label">Knowledge User</span>
									  </label>
									</div>
									<div class="slds-form-element">
									  <label class="slds-checkbox" for="checkboxLiveAgentEnabled">
									    <input name="checkbox" type="checkbox" id="checkboxLiveAgentEnabled" />
									    <span class="slds-checkbox--faux"></span>
									    <span class="slds-form-element__label">Live Agent Enabled</span>
									  </label>
									</div>
									<div class="slds-form-element">
									  <label class="slds-checkbox" for="checkboxKnowledgeEnabled">
									    <input name="checkbox" type="checkbox" id="checkboxKnowledgeEnabled" />
									    <span class="slds-checkbox--faux"></span>
									    <span class="slds-form-element__label">Knowledge Enabled</span>
									  </label>
									</div>
									<div style="padding-top:5%">
										<h3 class="slds-text-heading--medium slds-m-right--small slds-truncate slds-align-middle">
	                                    	What happens if you don't have the above enabled?
	                                	</h3>
	                                	<p>
	                                		Lorem ipsum dolor sit amet, tantas tritani appetere eam ut. Ius dico quas cu. Id his noster virtute nominavi. Sea labore disputationi ut. Aliquam maiestatis ei mel, eu numquam pericula est.
	                                	</p>
	                                </div>
                                </div>
                            </section>
                        </apex:form>
                    </div>
                    <!-- / PRIMARY CONTENT WRAPPER -->
                </div>
                <!-- / REQUIRED SLDS WRAPPER -->
            </body>
        </html>

        <script type="text/javascript">
        	function showStep1()
			{
				
				
				$('[class=migration-section-dynamic-step-welcome]').css("display", "none");
				$('.migration-section-dynamic-step-1').css("display", "block");

			}
        </script>
    </apex:page>